# LAB | Connecting Python to SQL

## Challenge

In this lab, the objective is to identify the customers who were active in both May and June, and how did their activity differ between months. To achieve this, follow these steps:

 1. Establish a connection between Python and the Sakila database.

In [3]:
import pandas as pd
import numpy as np

import pymysql
from sqlalchemy import create_engine

from getpass import getpass

password = getpass()

········

In [5]:
connection_string = 'mysql+pymysql://root:'+password+'@localhost/sakila'
engine = create_engine(connection_string)
type(engine)

sqlalchemy.engine.base.Engine

 2. Write a Python function called rentals_month that retrieves rental data for a given month and year (passed as parameters) from the Sakila database as a Pandas DataFrame. The function should take in three parameters:

    - engine: an object representing the database connection engine to be used to establish a connection to the Sakila database.
    - month: an integer representing the month for which rental data is to be retrieved.
    - year: an integer representing the year for which rental data is to be retrieved.
    
    The function should execute a SQL query to retrieve the rental data for the specified month and year from the rental table in the Sakila database, and return it as a pandas DataFrame.

In [38]:
def rentals_month(engine, month, year):
    query = f'''SELECT *, MONTH(rental_date) AS month, YEAR(rental_date) AS year FROM rental  
    WHERE (MONTH(rental_date) = {month}) AND (YEAR(rental_date) = {year}); '''
    rental_data = pd.read_sql_query(query, engine)
    return rental_data

df1 = rentals_month(engine,5,2005)
df2 = rentals_month(engine,7,2005)

3. Develop a Python function called rental_count_month that takes the DataFrame provided by rentals_month as input along with the month and year and returns a new DataFrame containing the number of rentals made by each customer_id during the selected month and year.
     
     The function should also include the month and year as parameters and use them to name the new column according to the month and year, for example, if the input month is 05 and the year is 2005, the column name should be "rentals_05_2005".

    Hint: Consider making use of pandas groupby()

In [57]:
def rental_count_month(df, month, year):
    df = df[(df['month'] == month) & (df['year'] == year)]
    df = df.groupby('customer_id').size().reset_index(name=f'rentals_{month}_{year}',)
    df = df.set_index('customer_id')
    return df

may5 = rental_count_month(df1,5,2005)
jul5 = rental_count_month(df2,7,2005)

display(may5)
display(jul5)
jul5.dtypes

             rentals_5_2005
customer_id
1                         2
2                         1
3                         2
5                         3
6                         3
...                     ...
594                       4
595                       1
596                       6
597                       2
599                       1

[520 rows x 1 columns]

             rentals_7_2005
customer_id
1                        12
2                        14
3                        13
4                         5
5                        16
...                     ...
595                      19
596                       6
597                       7
598                      16
599                       7

[599 rows x 1 columns]

rentals_7_2005    int64
dtype: object

4. Create a Python function called compare_rentals that takes two DataFrames as input containing the number of rentals made by each customer in different months and years. The function should return a combined DataFrame with a new 'difference' column, which is the difference between the number of rentals in the two months.

In [58]:
def compare_rental(df1,df2):
    compared = pd.merge(df1, df2, on='customer_id')
    compared['difference'] = (compared.iloc[:, 0] - compared.iloc[:, 1]).abs()
    return compared

In [59]:
compare_rental(may5,jul5)

             rentals_5_2005  rentals_7_2005  difference
customer_id
1                         2              12          10
2                         1              14          13
3                         2              13          11
5                         3              16          13
6                         3               9           6
...                     ...             ...         ...
594                       4              14          10
595                       1              19          18
596                       6               6           0
597                       2               7           5
599                       1               7           6

[520 rows x 3 columns]

             rentals_5_2005  rentals_7_2005
customer_id
1                         2              12
2                         1              14
3                         2              13
5                         3              16
6                         3               9
...                     ...             ...
594                       4              14
595                       1              19
596                       6               6
597                       2               7
599                       1               7

[520 rows x 2 columns]